var observed_ratings = data["probs"]
var samples_posterior = data["samples_posterior"]

var posterior_predictive = map2(function(mu, sigma){

  // log likelihood
  var likelihood_fn = Gaussian({"mu": mu, "sigma": sigma})

  // sample new data from posterior
  var samples_pp = map(function(i) {
    var x_new = sample(likelihood_fn)
    var x_obs = observed_ratings[i]

    // log likelihood of new and observed data
    var ll_new = likelihood_fn.score(x_new)
    var ll_obs = likelihood_fn.score(x_obs)

    return({x: x_new, ll_x: ll_new, ll_x_obs: ll_obs})
  }, _.range(0, observed_ratings.length))

  var ll_X_new = sum(_.map(samples_pp, 'll_x'))
  var ll_X_obs = sum(_.map(samples_pp, 'll_x_obs'))

  return({ll_X_new, ll_X_obs, X_new: _.map(samples_pp, 'x') })

  //return(ll_X_new)
  //return(_.map(X_new, 'x'))

}, samples_posterior.mu, samples_posterior.sigma)

posterior_predictive
